#Global variables
property.timezone=Australia/Adelaide
source.systems=MP,CEDS,EMS
system.context=board-experience-api
glSource.name.masterpiece=Masterpiece
constant.digit.9=9
constant.digit.8=8
source.id=BOARD
default.company.systems=Masterpiece,EMS
default.company=_

#Error Response
error.response.code=ERROR
error.notification.source=board-experience-api
error.notification.opertaion=Fetch Trial Balance Data
error.notification.entity=ERROR
http.response.bad.request.title=An error occurred because of bad request
http.response.not.found.title=An error occurred because of object not found
http.response.not.allowed.title=An error occurred because because of invalid request
http.response.not.acceptable.title=An error occurred because of invalid values defined in the request 
http.response.unsupported.media.type.title=An error occurred because of unsupported media type
http.response.not.implemented.title=An error occurred because it is not implemented
http.response.internal.server.title=An error occurred because of internal server error
http.response.transformation.title=An error occurred because something went wrong when transforming the response
http.response.transformation.error.message=Transformation Error
http.response.database.connectivity.title=An error occurred because something went wrong when connecting to the database
http.response.database.connectivity.error.message=Database connectivity error
business.error.resource.not.found.desc=An error occurred because resource not found
default.trigger.message=Trigger request is accepted

#Board Experience API configuration
api.http.path=/api
api.http.version=/v1/*
http.host=0.0.0.0
http.port=8081
https.host=0.0.0.0
https.port=8082
http.private.host=0.0.0.0
http.private.port=8091
https.private.host=0.0.0.0
https.private.port=8092


#HTTP properties
http.read.timeout=150000
http.connection.idle.timeout=150000

#MQ Broker configuration

#mq.error.name=BOARD.Error
mq.error.name=BOARD.error
mq.reconnection.frequency=5000
mq.timetolive=300000
mq.priority=4
mq.reconnection.attempts=3

#financial process API configuration
financial.proc.api.basepath=/api/v1
financial.proc.api.trial_balance.path=/reports/trial-balance
financial.proc.api.transactions.path=/reports/trial-balance/transactions
financial.proc.api.child_parent_mapping.path=/mappings/child-parent-sites
financial.proc.api.timeout=1800000
financial.proc.api.response.timeout=1800000
financial.proc.api.maxconnections=-1
financial.proc.api.bufferSize=1024
financial.proc.reconnection.frequency=5000
financial.proc.reconnection.attempts=3

#vm queues
vm.queue.child_parent_sites=child-parent-sites
