#API configs
api.http.path=/api
api.http.version=/v1/*

#Financial Process API configuration
financial.proc.api.protocol=HTTP
financial.proc.api.host=financial-process-api-service-idp-dev.idp.edudom02.sa.gov.au
financial.proc.api.port=80

#Basic Auth Creds
basic.auth.username=![/h4tlAypYAVJDcqrfQ/saw==]
basic.auth.password=![VqE0qHkT8tVia25m9vNGJpY8OR90q5iZ]

#MQ Configs
mq.broker.url=tcp://localhost:61616?confirmationWindowSize=1048576
mq.broker.password=![eip0Ui+j+GY=]
mq.broker.username=![eip0Ui+j+GY=]

#Email details for errors
email.subject=Error Occurred in the Board Experience API (LOCAL)
email.recipient.addresses=hemalata.yavarna@sa.gov.au