#API configs
api.http.path=/api
api.http.version=/v1/*

#Financial Process API configuration
financial.proc.api.protocol=HTTP
financial.proc.api.host=financial-process-api-service
financial.proc.api.port=80

#Basic Auth Creds
basic.auth.username=![/h4tlAypYAVJDcqrfQ/saw==]
basic.auth.password=![VqE0qHkT8tVia25m9vNGJpY8OR90q5iZ]

#Email details for errors
email.subject=Error Occurred in the Board Experience API (SIT)
email.recipient.addresses=hemalata.yavarna@sa.gov.au